#surefire
#Fri Dec 04 22:24:47 EAT 2015
tc.16=io.cloudboost.QueryAclTest
tc.15=io.cloudboost.NotificationQueryTest
tc.14=io.cloudboost.InitTest
enableAssertions=true
tc.13=io.cloudboost.CreateTableTest
tc.12=io.cloudboost.CloudUserTest
testSuiteDefinitionTestSourceDirectory=E\:\\Engineer\\programming\\projects\\javaSDK\\git_repo\\src\\test\\java
tc.11=io.cloudboost.CloudTableTest
tc.10=io.cloudboost.CloudSearchTest
surefireClassPathUrl.1=C\:\\Users\\new\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=C\:\\Users\\new\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
classPathUrl.8=C\:\\Users\\new\\.m2\\repository\\com\\squareup\\okio\\okio\\1.4.0\\okio-1.4.0.jar
classPathUrl.7=C\:\\Users\\new\\.m2\\repository\\com\\squareup\\okhttp\\okhttp\\2.4.0\\okhttp-2.4.0.jar
classPathUrl.6=C\:\\Users\\new\\.m2\\repository\\com\\squareup\\okhttp\\okhttp-ws\\2.4.0\\okhttp-ws-2.4.0.jar
classPathUrl.5=C\:\\Users\\new\\.m2\\repository\\io\\socket\\engine.io-client\\0.6.1\\engine.io-client-0.6.1.jar
classPathUrl.4=C\:\\Users\\new\\.m2\\repository\\io\\socket\\socket.io-client\\0.6.1\\socket.io-client-0.6.1.jar
runStatisticsFile=E\:\\Engineer\\programming\\projects\\javaSDK\\git_repo\\.surefire-0FF49918D8B334F9CDA4A635BA044B06D17874D2
classPathUrl.3=C\:\\Users\\new\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.2=C\:\\Users\\new\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=E\:\\Engineer\\programming\\projects\\javaSDK\\git_repo\\target\\classes
classPathUrl.0=E\:\\Engineer\\programming\\projects\\javaSDK\\git_repo\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
tc.9=io.cloudboost.CloudRoleTest
tc.8=io.cloudboost.CloudQueueTest
tc.7=io.cloudboost.CloudQueryTest
tc.6=io.cloudboost.CloudObjectTest
reportsDirectory=E\:\\Engineer\\programming\\projects\\javaSDK\\git_repo\\target\\surefire-reports
tc.5=io.cloudboost.CloudNotificationTest
tc.4=io.cloudboost.CloudGeoPointTest
tc.3=io.cloudboost.CloudFileTest
includes2=**/*TestCase.java
tc.2=io.cloudboost.CloudExpireTest
includes1=**/*Test.java
tc.1=io.cloudboost.CloudAppTest
includes0=**/Test*.java
tc.0=io.cloudboost.AppTest
tc.25=io.cloudboost.TestNotificationAcl
excludes0=**/*$*
failIfNoTests=false
tc.24=io.cloudboost.TestMasterAcl
tc.23=io.cloudboost.TestFileAcl
useManifestOnlyJar=true
testClassesDirectory=E\:\\Engineer\\programming\\projects\\javaSDK\\git_repo\\target\\test-classes
tc.22=io.cloudboost.TestCache
tc.21=io.cloudboost.TestAtomicity
tc.20=io.cloudboost.TestAcl
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
useSystemClassLoader=true
tc.19=io.cloudboost.StagingTest
tc.18=io.cloudboost.SocketTest
tc.17=io.cloudboost.SearchAclTest
