-------------------------------------------------------------------------------
Test set: io.cloudboost.CreateTableTest
-------------------------------------------------------------------------------
Tests run: 34, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 89.275 sec <<< FAILURE!
createTableCustom(io.cloudboost.CreateTableTest)  Time elapsed: 0.54 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at io.cloudboost.CreateTableTest$9.done(CreateTableTest.java:551)
	at io.cloudboost.CloudTable.save(CloudTable.java:372)
	at io.cloudboost.CreateTableTest.createTableCustom(CreateTableTest.java:545)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.FailOnTimeout$1.run(FailOnTimeout.java:28)

