-------------------------------------------------------------------------------
Test set: io.cloudboost.NotificationQueryTest
-------------------------------------------------------------------------------
Tests run: 33, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 198.276 sec <<< FAILURE!
containsAllTrick(io.cloudboost.NotificationQueryTest)  Time elapsed: 12.004 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at io.cloudboost.NotificationQueryTest$20.done(NotificationQueryTest.java:433)
	at io.cloudboost.CloudObject.save(CloudObject.java:888)
	at io.cloudboost.NotificationQueryTest.containsAllTrick(NotificationQueryTest.java:427)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.FailOnTimeout$1.run(FailOnTimeout.java:28)

