-------------------------------------------------------------------------------
Test set: io.cloudboost.ACLTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 7.461 sec <<< FAILURE!
shouldUpdateAcl(io.cloudboost.ACLTest)  Time elapsed: 7.436 sec  <<< ERROR!
java.lang.NullPointerException
	at io.cloudboost.ACLTest$1.done(ACLTest.java:45)
	at io.cloudboost.CloudObject.save(CloudObject.java:884)
	at io.cloudboost.ACLTest.shouldUpdateAcl(ACLTest.java:41)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.FailOnTimeout$1.run(FailOnTimeout.java:28)

