-------------------------------------------------------------------------------
Test set: io.cloudboost.acl.TestAcl
-------------------------------------------------------------------------------
Tests run: 8, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 9.362 sec <<< FAILURE!
shouldSetThePublicWriteAccess(io.cloudboost.acl.TestAcl)  Time elapsed: 0.937 sec  <<< FAILURE!
junit.framework.ComparisonFailure: null expected:<[Bad Request]> but was:<[Unauthorized to modify]>
	at junit.framework.Assert.assertEquals(Assert.java:81)
	at junit.framework.Assert.assertEquals(Assert.java:87)
	at io.cloudboost.acl.TestAcl$2$1.done(TestAcl.java:86)
	at io.cloudboost.CloudObject.save(CloudObject.java:885)
	at io.cloudboost.acl.TestAcl$2.done(TestAcl.java:81)
	at io.cloudboost.CloudObject.save(CloudObject.java:881)
	at io.cloudboost.acl.TestAcl.shouldSetThePublicWriteAccess(TestAcl.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.FailOnTimeout$1.run(FailOnTimeout.java:28)

