-------------------------------------------------------------------------------
Test set: io.cloudboost.CloudSearchTest
-------------------------------------------------------------------------------
Tests run: 27, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 63.194 sec <<< FAILURE!
searchindexedObject(io.cloudboost.CloudSearchTest)  Time elapsed: 10.002 sec  <<< FAILURE!
junit.framework.AssertionFailedError: null
	at junit.framework.Assert.fail(Assert.java:47)
	at io.cloudboost.CloudSearchTest$16.done(CloudSearchTest.java:564)
	at io.cloudboost.CloudObject.save(CloudObject.java:888)
	at io.cloudboost.CloudSearchTest.searchindexedObject(CloudSearchTest.java:560)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at org.junit.runners.model.FrameworkMethod$1.runReflectiveCall(FrameworkMethod.java:44)
	at org.junit.internal.runners.model.ReflectiveCallable.run(ReflectiveCallable.java:15)
	at org.junit.runners.model.FrameworkMethod.invokeExplosively(FrameworkMethod.java:41)
	at org.junit.internal.runners.statements.InvokeMethod.evaluate(InvokeMethod.java:20)
	at org.junit.internal.runners.statements.FailOnTimeout$1.run(FailOnTimeout.java:28)

