<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.cloudboost</groupId>
  <artifactId>JavaSDK</artifactId>
  <packaging>jar</packaging>
  <version>1.0.2</version>
  <name>JavaSDK</name>
  <description>An open source Java SDK for CloudBoost developing apps</description>
  <url>https://docs.cloudboost.io/java.html</url>
     <licenses>
        <license>
            <name>LGPL license, Version 3.0</name>
            <url>https://www.gnu.org/licenses/lgpl.txt</url>
        </license>
    </licenses>
	    <developers>
        <developer>
            <name>CloudBoost</name>
            <email>hello@cloudboost.io</email>
            <organization>CloudBoost</organization>
            <organizationUrl>http://www.cloudboost.io</organizationUrl>
        </developer>
    </developers>
	<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
   <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>7</source>
          <target>7</target>
        </configuration>
      </plugin>
	     <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-gpg-plugin</artifactId>
      <version>1.5</version>
      <executions>
        <execution>
          <id>sign-artifacts</id>
          <phase>verify</phase>
          <goals>
            <goal>sign</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
 
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.6.3</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>ossrh</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                 <!--   <stagingProfileId>19375019933d12</stagingProfileId>-->
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
 
                <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-source-plugin</artifactId>
      <version>2.2.1</version>
      <executions>
        <execution>
          <id>attach-sources</id>
          <goals>
            <goal>jar-no-fork</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
 
               <plugin>
      <groupId>org.apache.maven.plugins</groupId>
      <artifactId>maven-javadoc-plugin</artifactId>
      <version>2.9.1</version>
      <executions>
        <execution>
          <id>attach-javadocs</id>
          <goals>
            <goal>jar</goal>
          </goals>
		  <configuration>
                <additionalparam>-Xdoclint:none</additionalparam>
            </configuration>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
   <scm>
    <connection>scm:git:https://github.com/CloudBoost/JavaSDK.git</connection>
  <developerConnection>scm:git:https://github.com/CloudBoost/JavaSDK.git</developerConnection>
    <tag>HEAD</tag>
    <url>https://github.com/CloudBoost/JavaSDK</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
<!--     <dependency>
		<groupId>org.xerial</groupId>
		<artifactId>sqlite-jdbc</artifactId>
		<version>3.8.11.1</version>
	</dependency>
   <dependency>
	  <groupId>com.ning</groupId>
	  <artifactId>async-http-client</artifactId>
	  <version>1.9.31</version>
	</dependency>-->
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20140107</version>
	</dependency>
	<dependency>
		<groupId>io.socket</groupId>
		<artifactId>socket.io-client</artifactId>
		<version>0.6.1</version>
	  </dependency>
  </dependencies>
</project>
